# nes-extractor

./: .gitignore  CHANGELOG.md  DESIGN.md  GRAPHICS.md  NesExtractor.sln  README.md  TESTING.md
.github/workflows/: release.yml
packaging/: AppRun.sh  NesExtractor.desktop
src/NesExtractor/: App.axaml  App.axaml.cs  NesExtractor.csproj  Program.cs  app.manifest
src/NesExtractor.Core/: README.md
src/NesExtractor.Core/Models/: NesHeader.cs  NesPalette.cs  NesRom.cs  NesTile.cs
src/NesExtractor.Core/Parsers/: NesRomParser.cs
src/NesExtractor.Core/Services/: ChrRomExtractor.cs
src/NesExtractor/Assets/: .gitkeep
src/NesExtractor/Localization/: LocExtension.cs  LocalizationManager.cs
src/NesExtractor/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml
src/NesExtractor/Resources/: Strings.resx  Strings.ru.resx
src/NesExtractor/Styles/: CommonStyles.axaml  TabStyles.axaml
src/NesExtractor/ViewModels/: FileTabViewModel.cs  GraphicsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/NesExtractor/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  FileTabView.axaml  FileTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/NesExtractor.Tests/: BatchExportTests.cs  ChrRomExtractorTests.cs  NesExtractor.Tests.csproj  NesHeaderAdditionalTests.cs  NesPaletteTests.cs  NesRomAdditionalTests.cs  NesRomParserAdditionalTests.cs  NesRomParserTests.cs  NesTileTests.cs
